server.port=4201
server.servlet.context-path=/

file.path=C:/apache-tomcat-9.0.33
#filter.folder.path=D:/eventPusher/backend/FilterImages/src/main/webapp/images/neeraj_0/S05_AC_25/clustered_output_08
filter.folder.path=D:/eventPusher/backend/FilterImages/src/main/webapp/images/neeraj_0/S05_AC_25/clustered_output_09


#view Resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
